0000001A|STUDENT1|testingjava1999@gmail.com|MALE|SINGAPOREAN|SCSE|2
0000002B|STUDENT2|testingjava1999@gmail.com|MALE|SINGAPOREAN|SCSE|3
0000003C|STUDENT3|testingjava1999@gmail.com|MALE|SINGAPOREAN|SCSE|3
0000004D|STUDENT4|testingjava1999@gmail.com|FEMALE|SINGAPOREAN|SCSE|4
0000005E|STUDENT5|testingjava1999@gmail.com|FEMALE|SINGAPOREAN|SCSE|2
0000006F|STUDENT6|testingjava1999@gmail.com|MALE|SINGAPOREAN|SCSE|2
0000007G|STUDENT7|testingjava1999@gmail.com|MALE|SINGAPOREAN|SCSE|3
0000008H|STUDENT8|testingjava1999@gmail.com|MALE|SINGAPOREAN|SCSE|3
0000009I|STUDENT9|testingjava1999@gmail.com|FEMALE|SINGAPOREAN|SCSE|4
0000010J|STUDENT10|testingjava1999@gmail.com|FEMALE|SINGAPOREAN|SCSE|2
0000011K|STUDENT11|testingjava1999@gmail.com|MALE|SINGAPOREAN|SCSE|2
0000012L|STUDENT12|testingjava1999@gmail.com|MALE|SINGAPOREAN|SCSE|3
0000013M|STUDENT13|testingjava1999@gmail.com|MALE|SINGAPOREAN|SCSE|3
0000014N|STUDENT14|testingjava1999@gmail.com|FEMALE|SINGAPOREAN|SCSE|4
0000015O|STUDENT15|testingjava1999@gmail.com|FEMALE|SINGAPOREAN|COE|2
